# tenposs_app_android

./: README.md
StaffApp/app/: build.gradle  google-services.json
StaffApp/app/src/androidTest/java/jp/tenposs/staffapp/: ExampleInstrumentedTest.java
StaffApp/app/src/main/: AndroidManifest.xml
StaffApp/app/src/main/java/jp/tenposs/adapter/: CommonAdapter.java  CouponRequestAdapter.java  RecyclerItemType.java  RecyclerItemWrapper.java
StaffApp/app/src/main/java/jp/tenposs/communicator/: CouponAcceptCommunicator.java  CouponDetailCommunicator.java  CouponInfoCommunicator.java  CouponRequestCommunicator.java  RefreshTokenCommunicator.java  SetPushKeyCommunicator.java  SignInCommunicator.java  TenpossCommunicator.java
StaffApp/app/src/main/java/jp/tenposs/datamodel/: CommonObject.java  CommonRequest.java  CommonResponse.java  CouponAcceptInfo.java  CouponInfo.java  CouponRequestInfo.java  Key.java  SetPushKeyInfo.java  SignInInfo.java  UrlImageObject.java
StaffApp/app/src/main/java/jp/tenposs/listener/: OnCommonItemClickListener.java
StaffApp/app/src/main/java/jp/tenposs/staffapp/: AbstractFragment.java  FragmentCouponDetail.java  FragmentCouponRequest.java  FragmentQrScanner.java  FragmentSignIn.java  MainActivity.java  MainApplication.java  PopupCouponRequest.java  StaffInstanceIDService.java  StaffMessagingService.java  TenpossInstanceIDService.java  TenpossMessagingService.java
StaffApp/app/src/main/java/jp/tenposs/utils/: FontIcon.java  SharedPreferencesHelper.java  ThemifyIcon.java  Utils.java
StaffApp/app/src/main/java/jp/tenposs/view/: LeftMenuView.java
StaffApp/app/src/main/res/anim/: slide_up.xml
StaffApp/app/src/main/res/drawable/: bg_round_corner.xml  bg_round_corner_coupon.xml  btn_reject.xml  btn_reject_normal.xml  btn_reject_press.xml  btn_sign_in.xml  btn_sign_in_normal.xml  btn_sign_in_press.xml  btn_use_coupon.xml  btn_use_coupon_normal.xml  btn_use_coupon_press.xml
StaffApp/app/src/main/res/layout/: activity_left_menu.xml  activity_main.xml  coupon_list_item.xml  fragment_coupon_detail.xml  fragment_coupon_request.xml  fragment_qr_scanner.xml  fragment_sign_in.xml  popup_coupon_request.xml
StaffApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StaffApp/app/src/test/java/jp/tenposs/staffapp/: ExampleUnitTest.java
Tenposs/: settings.gradle  (+2 more)
Tenposs/app/: build.gradle  google-services.json  proguard-rules.pro
Tenposs/app/src/androidTest/java/jp/tenposs/tenposs/: ApplicationTest.java
Tenposs/app/src/main/: AndroidManifest.xml
Tenposs/app/src/main/java/com/google/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAdapterFactory.java
Tenposs/app/src/main/res/anim/: slide_down.xml
Tenposs/app/src/main/res/drawable/: bg_bar_code.xml  bg_button.xml  bg_button_2.xml  bg_button_2_press.xml  bg_button_active.xml  bg_button_circle_normal.xml  bg_button_circle_press.xml  bg_button_email_sign_in.xml  bg_button_email_sign_in_normal.xml  bg_button_email_sign_in_press.xml  bg_button_ex.xml  bg_button_fb_sign_in.xml  bg_button_fb_sign_in_normal.xml  bg_button_fb_sign_in_press.xml  bg_button_inactive.xml  bg_button_normal.xml  bg_button_setting.xml  bg_button_skip_sign_in.xml  bg_button_skip_sign_in_normal.xml  bg_button_skip_sign_in_press.xml  bg_button_transparent.xml  bg_button_tw_sign_in.xml  bg_button_tw_sign_in_normal.xml  bg_button_tw_sign_in_press.xml  bg_drop_shadow.xml  bg_hash_tag.xml  bg_image_list.xml  bg_image_preview.xml  bg_recycler_item.xml  bg_round_corner.xml  bg_shadow.xml  bg_tab.xml  bg_tab_button.xml  bg_tab_button_inactive.xml  bg_tab_button_normal.xml  bg_tab_button_press.xml  bg_table_color1.xml  bg_table_color2.xml  bg_table_family.xml  bg_table_header.xml  (+26 more)
Tenposs/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_content.xml  app_content_main.xml  app_main.xml  common_bottonsheet_staff_selection.xml  common_coupon_item_title.xml  common_film_strip_item.xml  common_film_strip_layout.xml  common_item_footer.xml  common_item_grid.xml  common_item_grid_image.xml  common_item_grid_item.xml  common_item_header.xml  common_item_list.xml  common_item_list_divider.xml  common_item_map.xml  common_item_recycler.xml  coupon_item_title.xml  film_strip_layout.xml  fragment_change_device.xml  fragment_chat.xml  fragment_company_info.xml  fragment_coupon.xml  fragment_coupon_detail.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_item.xml  fragment_menu.xml  fragment_my_page.xml  fragment_news.xml  fragment_news_detail.xml  fragment_photo.xml  fragment_photo_preview.xml  fragment_product.xml  fragment_recycler_view.xml  fragment_recycler_view_paging.xml  fragment_recycler_view_paging_refresh.xml  fragment_recycler_view_refresh.xml  fragment_reserve.xml  (+65 more)
Tenposs/app/src/main/res/menu/: activity_main_drawer.xml
Tenposs/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
Tenposs/app/src/main/res/values-ja/: strings.xml
Tenposs/app/src/main/res/values-large/: intergers.xml
Tenposs/app/src/main/res/values-vi/: strings.xml
Tenposs/app/src/main/res/values-xlarge/: integers.xml
Tenposs/app/src/main/res/xml/: setting.xml
(+253 files in other folders)
