<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dip"
    android:background="@drawable/bg_recycler_item"

    android:orientation="vertical">

    <jp.tenposs.view.RoundCornerImageView
        android:id="@+id/item_image"
        android:background="@drawable/bg_shadow"
        android:contentDescription="@string/image_description"
        android:scaleType="centerCrop"
        android:padding="1dp"
        android:src="@drawable/drop"
        app:layout_aspectRatio="100%"
        app:layout_heightPercent="100%"
        app:riv_corner_radius="2dp" />

    <LinearLayout
        android:id="@+id/item_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/item_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_brand_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/category_text"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/category_text_color" />

        <TextView
            android:id="@+id/item_description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:ellipsize="end"
            android:lines="1"
            android:text="Title"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="@color/title_text_color" />

        <TextView
            android:id="@+id/item_price_label"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Description"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/description_text_color" />

    </LinearLayout>
</android.support.percent.PercentRelativeLayout>