<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/map_image"
        android:background="@drawable/drop"
        android:contentDescription="@string/image_description"
        android:scaleType="centerCrop"
        app:layout_aspectRatio="250%"
        app:layout_widthPercent="100%" />

    <LinearLayout
        android:id="@+id/item_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_image"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_marginLeft="@dimen/item_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:padding="2dip">

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/location_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="Location"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="@color/title_text_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_marginRight="@dimen/item_margin"
            android:background="@android:color/darker_gray"
            android:paddingLeft="@dimen/item_margin"
            android:paddingRight="@dimen/item_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_marginLeft="@dimen/item_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:padding="2dip">

                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/time_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="AM 10:00 - PM 10:00"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="@color/title_text_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_marginRight="@dimen/item_margin"
            android:background="@android:color/darker_gray"
            android:paddingLeft="@dimen/item_margin"
            android:paddingRight="@dimen/item_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_marginLeft="@dimen/item_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:padding="2dip">

                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/phone_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="(123) 456 7890"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="@color/phone_text_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_marginRight="@dimen/item_margin"
            android:background="@android:color/darker_gray"
            android:paddingLeft="@dimen/item_margin"
            android:paddingRight="@dimen/item_margin" />

    </LinearLayout>


</android.support.percent.PercentRelativeLayout>