<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FA"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jp.tenposs.tenposs.FragmentSignUp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorNavBackground"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            android:subtitleTextColor="@color/colorNavSubTextColor"
            android:textAlignment="center"
            android:titleTextColor="@color/colorNavTextColor"
            android:visibility="visible"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/left_toolbar_button"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:visibility="visible" />

                <FrameLayout
                    android:id="@+id/nav_center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <jp.tenposs.view.AutoResizeTextView
                        android:id="@+id/title_toolbar_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/app_name"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:visibility="visible" />

                </FrameLayout>

                <ImageButton
                    android:id="@+id/right_toolbar_button"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <View
        android:id="@+id/top_separate"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@+id/app_bar"
        android:background="@color/colorSeparate" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_separate"
        android:background="#F8F8FA" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_separate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <jp.tenposs.view.CircleImageView
                        android:id="@+id/user_avatar_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/item_margin"
                        android:layout_marginRight="@dimen/item_margin"
                        android:src="@drawable/no_avatar"
                        app:border_color="#d6dade"
                        app:border_width="2dip"
                        app:fill_color="@android:color/transparent" />

                    <TextView
                        android:id="@+id/user_name_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/item_margin"
                        android:layout_toRightOf="@+id/user_avatar_image"
                        android:layout_weight="1"
                        android:text="@string/username"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/title_text_color" />

                </LinearLayout>

                <Button
                    android:id="@+id/change_avatar_button"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_setting_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:text="@string/user_id"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                        android:textColor="@color/title_text_color" />

                    <EditText
                        android:id="@+id/id_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@android:color/transparent"
                        android:enabled="false" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_setting_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:text="@string/username"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                        android:textColor="@color/title_text_color" />

                    <EditText
                        android:id="@+id/user_name_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@android:color/transparent" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_setting_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/email_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:text="@string/email_address"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                        android:textColor="@color/title_text_color" />

                    <EditText
                        android:id="@+id/email_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@android:color/transparent"
                        android:enabled="false" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_setting_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gender_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:text="@string/gender"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                        android:textColor="@color/title_text_color" />

                    <Spinner
                        android:id="@+id/gender_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gender"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textColor="@color/title_text_color" />

                        <ImageView
                            android:id="@+id/chua_biet_image1"
                            android:layout_width="@dimen/item_setting_height"
                            android:layout_height="@dimen/item_setting_height" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/chua_biet_button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_setting_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/province_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:text="@string/province"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                        android:textColor="@color/title_text_color" />

                    <Spinner
                        android:id="@+id/province_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/province"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textColor="@color/title_text_color" />

                        <ImageView
                            android:id="@+id/chua_biet_image2"
                            android:layout_width="@dimen/item_setting_height"
                            android:layout_height="@dimen/item_setting_height" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/chua_biet_button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/facebook_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/facebook_icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/facebook_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/facebook"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:textColor="@color/title_text_color" />

                <Button
                    android:id="@+id/facebook_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_button"
                    android:text="@string/link"
                    android:textColor="@color/button_text_color" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/twitter_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/twitter_icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/twitter_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/twitter"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:textColor="@color/title_text_color" />

                <Button
                    android:id="@+id/twitter_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_button"
                    android:text="@string/link"
                    android:textColor="@color/button_text_color" />

                <com.twitter.sdk.android.core.identity.TwitterLoginButton
                    android:id="@+id/twitter_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/instagram_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/instagram_icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/instagram_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/instagram"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:textColor="@color/title_text_color" />

                <Button
                    android:id="@+id/instargram_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_button"
                    android:text="@string/link"
                    android:textColor="@color/button_text_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>