<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:stateListAnimator="@null" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorNavBackground"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            android:subtitleTextColor="@color/colorNavSubTextColor"
            android:textAlignment="center"
            android:titleTextColor="@color/colorNavTextColor"
            android:visibility="visible"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize">

                    <ImageButton
                        android:id="@+id/left_toolbar_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:visibility="visible" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/nav_center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/title_toolbar_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/coupon"
                        android:textAppearance="@style/TextAppearance_Medium"
                        android:textColor="@android:color/black"
                        android:visibility="visible" />

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/right_toolbar_layout"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="invisible">

                    <ImageButton
                        android:id="@+id/right_toolbar_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent" />
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <View
        android:id="@+id/top_separate"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/app_bar"
        android:background="@color/colorSeparate" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_separate"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <jp.tenposs.view.AspectRatioImageView
                    android:id="@+id/coupon_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:image_aspect_ratio="1.78" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:layout_marginRight="@dimen/common_padding"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/coupon_id_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID123456"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/description_text_color" />

                    <TextView
                        android:id="@+id/coupon_type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/coupon_type"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/category_text_color" />
                </LinearLayout>

                <TextView
                    android:id="@+id/coupon_name_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:layout_marginRight="@dimen/common_padding"
                    android:text="@string/coupon"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:textColor="@color/title_text_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:layout_marginRight="@dimen/common_padding"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/validity"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                        android:textColor="@android:color/holo_red_light" />

                    <TextView
                        android:id="@+id/validity_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="2016年7月7日まで"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                        android:textColor="@android:color/holo_red_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_hash_tag"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/hash_tag_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="#hashtag" />


                    <Button
                        android:id="@+id/copy_hash_tag_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_ex"
                        android:text="@string/copy_one"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorSeparate" />

                <TextView
                    android:id="@+id/coupon_description_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:layout_marginRight="@dimen/common_padding" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/take_advantage_of_coupon_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/take_advantage_of_coupon_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_ex"
                android:gravity="center"
                android:text="@string/take_advantage_of_this_coupon"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/coupon_cannot_use_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/description_text_color"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/this_coupon_cannot_use"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>