<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:gravity="center_vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <RelativeLayout
                android:id="@+id/user_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <jp.tenposs.view.CircleImageView
                    android:id="@+id/user_avatar_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/item_margin"
                    android:layout_marginRight="@dimen/item_margin"
                    android:src="@drawable/no_avatar"
                    circle:border_color="#d6dade"
                    circle:border_width="1.5dip"
                    circle:fill_color="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/user_avatar_image"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_margin"
                        android:layout_marginRight="@dimen/item_margin"
                        android:text="@string/username"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/email_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_margin"
                        android:layout_marginRight="@dimen/item_margin"
                        android:text="abs@gmail.com"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/darker_gray"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/user_info_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>


        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:scrollbars="vertical" />

    </LinearLayout>

</merge>