<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_tick" />

    <TextView
        android:id="@+id/copied_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/close_button"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/hash_tag_copied"
        android:textColor="@android:color/white" />

    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:visibility="invisible" />-->

</android.support.percent.PercentRelativeLayout>