<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/restaurant_toolbar_icon_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cancel_button"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/coupon_qr_image"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/waiting_progress" />

        <TextView
            android:id="@+id/coupon_content_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="今しばらくお待ち下さい"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coupon_detail_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="当社のサービスをご利用頂き有難うございます"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/restaurant_coupon_shadow"
        android:text="取消"
        android:textColor="@color/restaurant_toolbar_icon_color" />
</android.support.percent.PercentRelativeLayout>