<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/restaurant_bg_sign_in"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33111111"
        android:stateListAnimator="@null" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            android:subtitleTextColor="@color/colorNavSubTextColor"
            android:textAlignment="center"
            android:titleTextColor="@color/colorNavTextColor"
            android:visibility="visible"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize">

                    <ImageButton
                        android:id="@+id/left_toolbar_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:visibility="visible" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/nav_center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/title_toolbar_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="MY PAGE"
                        android:textAppearance="@style/TextAppearance_Medium"
                        android:textColor="@android:color/white"
                        android:visibility="visible" />

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/right_toolbar_layout"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="invisible">

                    <ImageButton
                        android:id="@+id/right_toolbar_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent" />
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/avatar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/first_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">

                    <jp.tenposs.view.CircleImageView
                        android:id="@+id/user_avatar_image"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:src="@drawable/mypage_no_avatar"
                        app:fill_color="@android:color/white"
                        app:layout_aspectRatio="100%"
                        app:layout_heightPercent="100%" />

                    <ImageButton
                        android:id="@+id/edit_profile_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/user_avatar_image"
                        android:layout_alignRight="@+id/user_avatar_image"
                        android:layout_marginBottom="-5dp"
                        android:layout_marginRight="-5dp"
                        android:background="@drawable/edit_profile" />

                </android.support.percent.PercentRelativeLayout>

                <TextView
                    android:id="@+id/user_name_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/miles_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/item_margin"
            android:background="@drawable/bg_round_corner"
            android:orientation="vertical">

            <TextView
                android:id="@+id/point_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:gravity="center"
                android:text="Tenpossポイント" />

            <TextView
                android:id="@+id/total_point_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/restaurant_toolbar_icon_color"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="@dimen/item_margin">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/miles_border"
                        app:layout_aspectRatio="100%"
                        app:layout_heightPercent="100%" />

                    <jp.tenposs.view.CircularProgressBar
                        android:id="@+id/miles_progress"
                        android:layout_centerInParent="true"
                        android:layout_margin="8dp"
                        app:cpb_background_progressbar_color="#F3F3F3"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress="50"
                        app:cpb_progressbar_color="@color/restaurant_toolbar_icon_color"
                        app:cpb_progressbar_width="5dp"
                        app:layout_aspectRatio="100%"
                        app:layout_heightPercent="100%" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/miles_progress"
                        android:layout_alignLeft="@id/miles_progress"
                        android:layout_alignRight="@id/miles_progress"
                        android:layout_alignTop="@id/miles_progress"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/app_logo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/ic_launcher" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="tenposs"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/total_miles_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                android:textColor="#14c8c8" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Miles" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bar_code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/next_status_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/dash_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/barcode_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/item_margin"
                    android:background="@drawable/barcode" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>