<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            app:layout_aspectRatio="200%"
            app:layout_widthPercent="100%" />

    </android.support.percent.PercentRelativeLayout>

    <LinearLayout
        android:id="@+id/item_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_image"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="5dip"
            android:text="item_title_label"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="5dip"
            android:text="item_description_label"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="@color/grid_text_color" />

        <TextView
            android:id="@+id/item_create_date_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dip"
            android:text="item_create_date_label"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="@color/grid_text_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_pager_dots_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal" />

</LinearLayout>