<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg_recycler_item"
    android:orientation="vertical"
    android:padding="10dp">

    <jp.tenposs.view.CircleImageView
        android:id="@+id/item_image"
        android:layout_height="40dp"
        android:contentDescription="@string/image_description"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/drop"
        app:fill_color="@android:color/white"
        app:layout_aspectRatio="100%"
        app:riv_corner_radius="2dp" />

    <LinearLayout
        android:id="@+id/item_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toLeftOf="@+id/choice_button"
        android:layout_toRightOf="@id/item_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title_label"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="item_title_label"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/title_text_color" />

        <TextView
            android:id="@+id/item_category_label"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="item_category_label"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="@color/restaurant_toolbar_icon_color" />
    </LinearLayout>

    <Button
        android:id="@+id/choice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/restaurant_bg_link_button"
        android:text="@string/choice"
        android:textColor="@color/restaurant_toolbar_icon_color" />

    <LinearLayout>

    </LinearLayout>
</android.support.percent.PercentRelativeLayout>