<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">


    <!--android:background="@drawable/bg_drop_shadow"-->

    <jp.tenposs.view.RoundCornerImageView
        android:id="@+id/item_image"
        android:background="#11000000"
        android:contentDescription="@string/image_description"
        android:scaleType="centerCrop"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="100%"
        app:riv_corner_radius="1.5dp" />

    <LinearLayout
        android:id="@+id/item_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dip"
            android:text="item_description_label"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_brand_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dip"
            android:text="item_brand_label"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="@color/grid_text_color" />

        <TextView
            android:id="@+id/item_price_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dip"
            android:text="item_price_label"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="@color/restaurant_text_color"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.percent.PercentRelativeLayout>